src/csharp.ui.controls/ProgressRing/Animation.xaml

<UserControl x:Class="csharp.ui.controls.ProgressRing.Animation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:csharp.ui.controls.ProgressRing"
             Width="Auto"
             Height="Auto">
    <UserControl.Resources>
        <KeyTime x:Key="t1">00:00:00.1120000</KeyTime>
        <KeyTime x:Key="t2">00:00:00.2240000</KeyTime>
        <KeyTime x:Key="t3">00:00:00.3350000</KeyTime>
        <KeyTime x:Key="t4">00:00:00.4470000</KeyTime>
        <KeyTime x:Key="t5">00:00:00.5590000</KeyTime>
        <KeyTime x:Key="t6">00:00:00.6710000</KeyTime>
        <KeyTime x:Key="t7">00:00:00.7820000</KeyTime>
        <KeyTime x:Key="t8">00:00:00.8940000</KeyTime>
        <KeyTime x:Key="t9">00:00:01.0060000</KeyTime>
        <KeyTime x:Key="t10">00:00:01.1180000</KeyTime>
        <KeyTime x:Key="t11">00:00:01.2290000</KeyTime>
        <KeyTime x:Key="t12">00:00:01.3410000</KeyTime>
        <KeyTime x:Key="t13">00:00:01.4530000</KeyTime>
        <KeyTime x:Key="t14">00:00:01.5650000</KeyTime>
        <KeyTime x:Key="t15">00:00:01.6760000</KeyTime>
        <KeyTime x:Key="t16">00:00:01.7880000</KeyTime>
        <KeyTime x:Key="t17">00:00:01.9000000</KeyTime>
        <Storyboard x:Key="ProgressAnimation" RepeatBehavior="Forever">
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#00000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block17"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="Black" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block16"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#EF000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block15"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#E2000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block14"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#D3000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block13"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#C6000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block12"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#B7000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block11"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#AA000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block10"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#23000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#9B000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block9"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#91000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block8"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#7F000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block7"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#72000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block6"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#63000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block5"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#56000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block4"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#3D000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block3"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#26000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block2"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#0C000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#91000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#19000000" />
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                          Storyboard.TargetName="block1"
                                          Storyboard.TargetProperty="(UIElement.OpacityMask).(SolidColorBrush.Color)">
                <SplineColorKeyFrame KeyTime="00:00:00" Value="#00000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t1}" Value="Black" />
                <SplineColorKeyFrame KeyTime="{StaticResource t2}" Value="#EF000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t3}" Value="#E2000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t4}" Value="#D3000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t5}" Value="#C6000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t6}" Value="#B7000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t7}" Value="#AA000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t8}" Value="#9B000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t9}" Value="#8E000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t10}" Value="#7F000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t11}" Value="#72000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t12}" Value="#63000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t13}" Value="#56000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t14}" Value="#3D000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t15}" Value="#26000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t16}" Value="#19000000" />
                <SplineColorKeyFrame KeyTime="{StaticResource t17}" Value="#0C000000" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="ProgressAnimation_BeginStoryboard" Storyboard="{StaticResource ProgressAnimation}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Canvas x:Name="LayoutRoot"
            Width="88"
            Height="88"
            VerticalAlignment="Top">
        <Grid Canvas.Left="38.614"
              Canvas.Top="0.331"
              Width="10.734"
              Height="10.004">
            <local:Block x:Name="block"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#00000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="180" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block1"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#0C000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="-160" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block2"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#19000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-140" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block3"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#26000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="-119.99999999999999" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block4"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#3D000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="-100" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block5"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#56000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="-80" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block6"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#64000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-59.999999999999993" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block7"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#72000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="-40" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block8"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#80000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-19.999999999999996" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block9"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#8E000000"
                         RenderTransformOrigin="0.5,4.3689" />
            <local:Block x:Name="block10"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#9C000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="19.999999999999996" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block11"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#AA000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="40" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block12"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#B8000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="59.999999999999993" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block13"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#C6000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="80" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block14"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#D4000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="100" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block15"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#E2000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="119.99999999999999" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block16"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="#F0000000"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="140" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
            <local:Block x:Name="block17"
                         Height="10.004"
                         VerticalAlignment="Top"
                         OpacityMask="Black"
                         RenderTransformOrigin="0.5,4.3689">
                <local:Block.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.99999999999999989" ScaleY="0.99999999999999989" />
                        <SkewTransform />
                        <RotateTransform Angle="160" />
                        <TranslateTransform />
                    </TransformGroup>
                </local:Block.RenderTransform>
            </local:Block>
        </Grid>
    </Canvas>
</UserControl>