src/helpsharp.ui.controls/HomeRealmDiscovery/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  This style is used for buttons, to remove the WPF default 'animated' mouse over effect  -->
    <Style x:Key="CaptionButtons" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{Binding WindowChromeColorBrush}"
                            BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.5"
                                                         From="0.0"
                                                         Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4A97CB" />
                            <Setter TargetName="border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <SolidColorBrush x:Key="CaptionButtonsForegroundColorBrush" Color="#FF726D6D" />

    <SolidColorBrush x:Key="TitleTextForegroundColorBrush" Color="#FF726D6D" />

    <SolidColorBrush x:Key="WindowChromeColorBrush" Color="White" />

    <SolidColorBrush x:Key="WindowBorderColorBrush" Color="Black" />
    <SolidColorBrush x:Key="WindowStatusBarColorBrush" Color="#FF2068B0" />

    <Color x:Key="WindowChromeColor"
           B="222"
           G="188"
           R="138" />
</ResourceDictionary>